# PengaduanDanMaintenanceFILKOM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanum/skripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanum/skripsi/: Alarm.java  BerandaActivity.java  CalendarAPI.java  DaftarPengaduan.java  DaftarPengaduanBarang.java  DaftarPengaduanKebersihan.java  DaftarPengaduanRuang.java  DaftarPengaduanTanaman.java  DetailPengaduan.java  FormJadwalMaintenance.java  FormPengaduanBarang.java  FormPengaduanKebersihan.java  FormPengaduanRuang.java  FormPengaduanTanaman.java  HomeActivity.java  JadwalMaintenance.java  LaporanMaintenance.java  LaporanPengaduan.java  LaporanRating.java  LoginActivity.java  PilihRoleActivity.java  RatingPegawai.java  RiwayatKerusakan.java  RiwayatMaintenance.java  StatistikPengaduan.java  TugasActivity.java  TugasSaya.java
app/src/main/java/com/example/hanum/skripsi/adapter/: LaporanMaintenanceRecyclerAdapter.java  LaporanPengaduanRecyclerAdapter.java  LaporanRatingRecyclerAdapter.java  MaintenanceRecyclerAdapter.java  PengaduanRecyclerAdapter.java  RiwayatKerusakanRecyclerAdapter.java  RiwayatRecyclerAdapter.java
app/src/main/java/com/example/hanum/skripsi/model/: Kerusakan.java  LaporanMaintenanceModel.java  LaporanPengaduanModel.java  LaporanRatingModel.java  Maintenance.java  Pengaduan.java
app/src/main/res/drawable/: bg_belum_diproses.xml  bg_diproses.xml  bg_diterima.xml  bg_divendor.xml  bg_edit_text_line.xml  bg_edittext.xml  bg_selesai.xml  rectangle_data_table.xml  rectangle_table_header.xml
app/src/main/res/layout/: activity_beranda.xml  activity_calendar_api.xml  activity_daftar_pengaduan.xml  activity_daftar_pengaduan_barang.xml  activity_daftar_pengaduan_kebersihan.xml  activity_daftar_pengaduan_ruang.xml  activity_daftar_pengaduan_tanaman.xml  activity_detail_pengaduan.xml  activity_form_jadwal_maintenance.xml  activity_form_pengaduan_barang.xml  activity_form_pengaduan_kebersihan.xml  activity_form_pengaduan_ruang.xml  activity_form_pengaduan_tanaman.xml  activity_home.xml  activity_jadwal_maintenance.xml  activity_laporan_maintenance.xml  activity_laporan_pengaduan.xml  activity_laporan_rating.xml  activity_login.xml  activity_pilih_role.xml  activity_rating_pegawai.xml  activity_riwayat_kerusakan.xml  activity_riwayat_maintenance.xml  activity_statistik_pengaduan.xml  activity_tugas.xml  activity_tugas_saya.xml  dialog_filter.xml  dialog_filter_tugas_saya.xml  fragment_tugas.xml  item_kerusakan.xml  item_laporan_maintenance.xml  item_laporan_pengaduan.xml  item_laporan_rating.xml  item_maintenance.xml  item_pengaduan.xml  item_riwayat.xml  view_custom_toolbar.xml  view_form_pengaduan.xml
app/src/main/res/menu/: menu_tugas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanum/skripsi/: ExampleUnitTest.java
(+2 files in other folders)
