<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <RadioGroup
        android:id="@+id/dialogFilter_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/dialogFilter_blmDiterimaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Belum diterima"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dialogFilter_diterimaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Diterima"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dialogFilter_diprosesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Sedang diproses"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dialogFilter_divendorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Sedang divendor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dialogFilter_selesaiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Selesai"
            android:textSize="20sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>